{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(AHMEDSAAD;Database=Faculty;Integrated Security=True;Trust Server Certificate=False"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Hurgada_University;Integrated Security=True;Trust Server Certificate=False"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
